events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://0.0.0.0:10000;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

        location /ws/ {
            proxy_pass http://0.0.0.0:8000;
        }
    }
}